<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Show Share</title>
    <script type="module" src="./src/app.js"></script>
</head>

<body>
    <div id="wrapper">
        <header id="navi">
        </header>
        <main id="main">

        </main>
    </div>
    <footer>
        <p>Show Share</p>
    </footer>
</body>

</html>